# demo-kafka

./: README.md  docker-compose.yaml
config/checkstyle/: sun_checks_custom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/kafka_demo/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/kafka_demo/exception/: GlobalExceptionHandler.java
consumer/src/main/java/com/example/kafka_demo/service/: NotificationService.java
consumer/src/main/java/com/example/kafka_demo/util/: KafkaUtils.java
consumer/src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
consumer/src/main/java/com/example/kafkademo/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/kafkademo/constant/: ExceptionConstant.java
consumer/src/main/java/com/example/kafkademo/exception/: GlobalExceptionHandler.java
consumer/src/main/java/com/example/kafkademo/log/: LoggingAspect.java
consumer/src/main/java/com/example/kafkademo/model/: Person.java
consumer/src/main/java/com/example/kafkademo/service/: NotificationService.java
consumer/src/main/java/com/example/kafkademo/util/: AspectUtil.java  KafkaUtils.java
consumer/src/main/resources/: application.properties  application.yaml
consumer/src/main/resources/Avro/: Order.avsc
consumer/src/test/java/com/example/kafka_demo/: NotificationServiceTest.java
consumer/src/test/java/com/example/kafkademo/: NotificationServiceTest.java
consumer/src/test/java/com/example/kafkademo/service/: NotificationServiceTest.java
docs/: README.md
producer/: pom.xml
producer/src/main/java/com/example/kafka_demo/: KafkaDemoApplication.java
producer/src/main/java/com/example/kafka_demo/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
producer/src/main/java/com/example/kafka_demo/controller/: OrderController.java  ProfileController.java
producer/src/main/java/com/example/kafka_demo/exception/: GlobalExceptionHandler.java
producer/src/main/java/com/example/kafka_demo/model/: Person.java
producer/src/main/java/com/example/kafka_demo/service/: KafkaMessageServiceAsync.java  KafkaMessageServiceSync.java  OrderAvroService.java  OrderService.java  ProfileAvroService.java  ProfileService.java
producer/src/main/java/com/example/kafka_demo/util/: APIResponse.java  KafkaUtils.java
producer/src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
producer/src/main/java/com/example/kafkademo/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  OrderSwaggerConfig.java  ProfileSwaggerConfig.java
producer/src/main/java/com/example/kafkademo/constant/: APIResponseConstant.java  AppConstant.java  AspectConstant.java  HTTPConstant.java  KafkaConstant.java  OrderSwaggerConstant.java  ProfileSwaggerConstant.java  ServiceConstant.java  SwaggerConstant.java
producer/src/main/java/com/example/kafkademo/controller/: OrderController.java  ProfileController.java
producer/src/main/java/com/example/kafkademo/exception/: GlobalExceptionHandler.java
producer/src/main/java/com/example/kafkademo/log/: LoggingAspect.java
producer/src/main/java/com/example/kafkademo/model/: Person.java
producer/src/main/java/com/example/kafkademo/service/: KafkaMessageServiceAsync.java  KafkaMessageServiceSync.java  OrderAvroService.java  OrderService.java  ProfileAvroService.java  ProfileService.java
producer/src/main/java/com/example/kafkademo/util/: APIResponse.java  APIResponseUtil.java  AspectUtil.java  ResponseUtil.java
producer/src/main/resources/: application.yaml
producer/src/main/resources/Avro/: Order.avsc  Profile.avsc
producer/src/test/java/com/example/kafka_demo/: KafkaDemoApplicationTests.java  TestOrderAvroService.java  TestOrderService.java  TestProfileAvroService.java  TestProfileService.java
producer/src/test/java/com/example/kafkademo/: KafkaDemoApplicationTests.java  TestOrderAvroService.java  TestOrderService.java  TestProfileAvroService.java  TestProfileService.java
